{
  "name": "backend",
  "version": "1.0.0",
  "description": "rest api backend",
  "main": "index.js",
  "scripts": {
    "dev":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leon Erath",
  "license": "MIT"
}
